<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html><header><title>Page Error</title></header>
<style>
.errorpageouter_wrapper{
	background-color:#EDEDED;
	border:1px solid #D4D4D4;
	padding:25px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;}
.errorpageinner_wrapper{
	background-color:#ffffff;
	border:1px solid #D4D4D4;
	padding:75px 25px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	text-align:center;}
.errorpageinner_wrapper h2{
	text-align:center;
	background: url(images/alericon.jpg)35% 50% no-repeat;
	font-family:"trebuchet MS", Arial;
	color:#555555;
	font-size:28px;
	font-weight:normal;
	padding:15px 0;
	}
.errortextstyle1{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#525252;
	font-size:14px;
	font-weight:normal;
	padding:0 0 10px 0;}
.errortextstyle2{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#0099FF;
	font-size:12px;
	font-weight:normal;
	padding:0 0 15px 0;}
.errorpageinner_wrapper a{
	text-decoration:underline;
	text-align:center;}
	
</style>
<body style="text-align: center;">



<div class="errorpageouter_wrapper">
		<div class="errorpageinner_wrapper">
				<h2>Sorry, Something went wrong.</h2> 
					<p class="errortextstyle1">Sorry, something went wrong while processing your request.<br />Please try again after sometime.We have informed our developers about this.</p>
					<p class="errortextstyle2">Click <a href="javascript:history.back()">here</a> to go back to the previous page.</p> 
				<div style="clear:both;"></div>
		</div>
	</div>


</body></html>

